[gd_scene load_steps=3 format=3 uid="uid://cesu6o6avupj3"]

[ext_resource type="Texture2D" uid="uid://be38kr2rn7y6d" path="res://Textures/Player/player_sprite.png" id="1_nf282"]
[ext_resource type="Script" path="res://Textures/Player/CharacterBody2D.gd" id="1_so8nj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_so8nj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(38, 26)
texture = ExtResource("1_nf282")
hframes = 2
